* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0a192f;
}

.section_button .ul_section_button .li_section_button .linkedin a {
    background-color: #2d68e6;
}

.section_button .ul_section_button .li_section_button .github a {
    background-color: #333333;
}

.section_button .ul_section_button .li_section_button .email a {
    background-color: #6cc3b3;
}

button {
    padding: 15px 65px;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    border: 2px solid;
    transition: .4s;

}

button a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

button:hover {
    background-color: #db2777;
    cursor: pointer;

}


.section_button {
    position: fixed;
    height: 100%;
    left: 0;
    display: flex;
  ;
}

.a_section_button {
    width: 160px;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 0;
    font-size: 22px;
    transition: .4s;
    color: #fff;
    display: flex;
    margin-left: -102px;
    align-items: center;
    justify-content: space-between;
    
}

.a_section_button:hover {
    margin-left: 0;
}

.a_section_button::after {
    display: none;
}

ul li a {
    display: inline-block;
    position: relative;
    font-size: large;
    color: black;
}

@media (max-width:991px) {

    .section_button {
        display: none;

    }
}

.container {
    max-width: 1000px;
    padding: 0 20px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style-type: none;

}

.nav-bar ul li {
    padding: 20px 20px;
    font-size: 20px;

}

.nav-bar .ham {
    display: none;
}

.nav-bar ul li a {
    text-decoration: none;
    color: rgb(91, 104, 130);
    transition: .3s;
}

.nav-bar ul li a:hover {
    color: #db2777;
}

.nav-bar .imag {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-bar .imag .imag-title {
    color: #db2777;
}

.imag img {
    height: 50px;
    width: 50px;
    border-radius: 50%;

}

@media (max-width:991px) {
    .nav-bar {
        margin-top: 10px;
    }

    .nav-bar .ham {
        display: block;
        color: #fff;
        display: flex;
        align-items: center;
    }

    .nav-bar ul {
        display: none;
    }
}

.Home {
    color: rgb(91, 104, 130);

}

.Home .container {
    display: flex;
    align-items: center;
}



.Home .container .none {
    margin: 300px;
}

.Home .container h4 {
    font-size: 22px;
    color: #db2777;
}

.Home .container h1 {
    color: #fff;
    font-size: 55px;
    padding: 10px 0;
}

.Home .container p {
    padding-bottom: 20px;
    line-height: 20px;
}

@media (max-width:991px) {
    .Home .container {
        margin-top: 40px;
    }

    .Home .container .none {
        display: none;
    }

    .Home .container .content {
        text-align: center;
    }
}

.About {
    display: flex;
    color: rgb(91, 104, 130);
    flex-direction: column;
    align-items: center;
    gap: 3re;
    gap: 2rem;

}


.About h1 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    line-height: 55px;
    border-bottom: 4px solid #db2777;
    display: inline-block;
    justify-content: center;



}

.About .container {
    max-width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
}

.About .container .content .title {
    flex: 1;
}

.About .container .content h2 {
    color: #fff;
    font-size: 30px;
    width: 95%;
    order: 2;
}

.About .container .content p {
    line-height: 20px;
    padding-top: 20px;
    margin: 0 auto;
    order: 1;
}

.About .container .content {
    display: flex;
    align-items: center;
    gap: 25px;

}

.About .container .content .image {
    display: flex;
    justify-content: flex-end;
}

.About .container .content .image img {
    width: 300px;
    border-radius: 25px;

}


@media (max-width:1024px) {
    .About h1 {
        padding-top: 220px;
    }

    .About .container .content {
        flex-direction: column;
    }

    .About .container .content h2 {
        width: 100%;
        text-align: center;
        order: 1;

    }

    .About .container .content p {
        width: 100%;
        text-align: center;
        order: 2;
        padding-top: 20px;
    }

    .Skills .container h2 {
        color: #fff;
        border-bottom: 4px solid #db2777;
        display: inline-block;
        font-size: 50px;
        padding-top: 200px;

    }
}

.Skills .container h2 {
    font-size: 50px;
    color: #fff;
    border-bottom: 4px solid #db2777;
    display: inline-block;
    padding-top: 200px;

}

.Skills .container p {
    color: rgb(91, 104, 130);
    margin-top: 20px;
}

.Skills .boxes .box h3 {
    color: #fff;
    justify-content: center;
    display: flex;
}



.Skills .container .boxes .box img {
    width: 80px;
}

.Skills .container .boxes .box {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    padding: 20px 0;
    transition: scale 300ms;
    margin-top: 40px;
}

.Skills .container .boxes .box:hover {
    scale: 1.1;
}

.Skills .container .boxes .box-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 33px;
    text-align: center;
}

.work .container h2 {
    font-size: 50px;
    color: #fff;
    border-bottom: 4px solid #db2777;
    display: inline-block;
    padding-top: 200px;
}

.work .container p {
    color: rgb(91, 104, 130);
    padding: 15px 0px;
}

.work .container .image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    height: auto;
}

.work .container .image img {


    width: 100%;
    z-index: -1;
}

.work .container .box-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.work .container .box_images {
    height: 300px;
    overflow: hidden;
    position: relative;

}

.work .container .image .btns {
    position: absolute;
    background-color: #db2777;
    background-color: rgba(10, 40, 120, .8);
    z-index: 1;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: .3s;
}

.work .container .image .btns span {
    margin: 0 20px;
    padding: 10px 25px;
    cursor: pointer;
    color: black;
    border-radius: 4px;
    background-color: #fff;
    font-size: 18px;
    z-index: 2;
}

.work .container .image:hover .btns {
    top: 0;
}

@media (max-width:991px) {
    .work .container .image {
        width: auto;
    }
}

.certificate .container .box-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.certificate .container h2 {
    font-size: 50px;
    color: #fff;
    border-bottom: 4px solid #db2777;
    display: inline-block;
    padding-top: 200px;
}

.certificate .container p {
    color: rgb(91, 104, 130);
    padding: 10px;
}

.certificate .container .image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 20px;
    text-align: center;
    overflow: hidden;
    border: 2px solid black;
    position: relative;
    display: flex;
    width: 50%;
    width: 100%;
    height: 100%;
}

.certificate .container .image img {
    margin: 0 auto;
    width: 100%;
}

.certificate .container .box_images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    text-align: center;
    gap: 25px;
    margin-top: 30px;
    display: inline-block;
}

.certificate .container .image .btns {
    position: absolute;
    background-color: #db2777;
    background-color: rgba(10, 40, 120, .8);
    z-index: 1;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.certificate .container .image .btns span {
    margin: 0 20px;
    padding: 10px 25px;
    cursor: pointer;
    color: black;
    border-radius: 4px;
    background-color: #fff;
    font-size: 18px;
    z-index: 2;
}

.certificate .container .image:hover .btns {
    top: 0;
}

@media (max-width:991px) {
    .certificate .container .image {
        width: auto;

        img {
            width: 100%;

        }
    }
}

.Contact_Us {
    margin-bottom: 80px;
}

.Contact_Us .container h2 {
    font-size: 50px;

    color: #fff;
    border-bottom: 4px solid #db2777;
    display: inline-block;
    padding-top: 200px;
}

.Contact_Us .container form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 30px 0px;
}

.Contact_Us .container form input {
    background: rgb(0, 0, 27);
    border: none;
    padding: 10px 0;
    border-radius: 10px;
    padding-left: 25px;
    color: #fff;
    font-size: 20px;
}

.Contact_Us .container form textarea {
    height: 330px;
    background: rgb(0, 0, 27);
    border: none;
    padding: 10px 0;
    border-radius: 10px;
    padding-left: 25px;
    color: #fff;
    font-size: 20px;
    resize: none;
}